{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@screenplay/*": ["cypress/support/screenplay/*"],
        "@tasks/*": ["cypress/support/screenplay/tasks/*"],
      }
    }
  }