{
  "name": "qacypress-screenplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guseche/qa-automation-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guseche/qa-automation-lab/issues"
  },
  "homepage": "https://github.com/guseche/qa-automation-lab#readme",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^14.3.3",
    "cypress-screenplay": "file:",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "qacypress-screenplay": "file:"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "reports/cucumber-json.json",
      "formatter": "cucumber-json-formatter.exe"
    },
    "stepDefinitions": [
      "cypress/e2e/step_definitions/*.{js,ts}"
    ]
  }
}
